# When backend serves the built frontend, API is same origin
VITE_API_BASE_URL=/api
#VITE_FEEDBACK_LINK=https://quip-apple.com/your-prod-link

#Since ive now deployed my application on Render thru the use of the backend/Dockerfile. How can i spin up my project locally? The way i see it, i need to separate environments for ease of use and make sure that my application is running and without issue. Another thing i want to ensure is how my application is seen, can i have the main branch as private while working on a public develop branch? How do i ensure branch environment and variables?